{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "",
    "TenantId": "",
    "Scopes": [ "Post.Read", "Post.Write", "Post.Update", "Post.Delete" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "BlobStorageConnection": "",
  "BlobStorageContainer": "images",
  "RadisCacheConnectionString": "",
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    //"IpWhitelist": [ "127.0.0.1", "::1/10", "192.168.0.0/24" ],
    // "EndpointWhitelist": [ "get:/api/license", "*:/api/status" ],
    // "ClientWhitelist": [ "dev-id-1", "dev-id-2" ],
    "QuotaExceededResponse": {
      "Content": "{{ \"message\": \"Limit exceeded!\", \"details\": \"Maximum allowed: {0} per {1}. Please try again in {2} second(s).\" }}",
      "ContentType": "application/json"
    },
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 10
      },
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 60
      },
      {
        "Endpoint": "*",
        "Period": "15m",
        "Limit": 7500
      },
      {
        "Endpoint": "*",
        "Period": "12h",
        "Limit": 100000
      },
      {
        "Endpoint": "*",
        "Period": "7d",
        "Limit": 1000000
      }
    ]
  }
}
